<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net6.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>Cayd.Test.Generators</PackageId>
    <Title>Utility library to generate values, classes and collections for tests</Title>
    <Version>2.0.3</Version>
    <Authors>Cemal A. Aydeniz</Authors>
    <Product>Cayd.Test.Generators to generate values and classes for tests</Product>
    <Description>A utility library for tests that simplifies the generation of variables, classes and collections</Description>
    <PackageProjectUrl>https://github.com/c-ayd/Cayd.Test.Generators/wiki</PackageProjectUrl>
    <PackageIcon>nuget-logo.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/c-ayd/Cayd.Test.Generators</RepositoryUrl>
    <PackageTags>cayd;test;generators;utility;xunit;value-generator;class-generator;collection-generator</PackageTags>
    <PackageReleaseNotes>Update email generator</PackageReleaseNotes>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\assets\nuget-logo.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Cayd.Random.Extensions" Version="1.0.4" />
  </ItemGroup>

</Project>
